- hosts: all # alias de grupo o de servidor
#Opciones de conexion
  remote_user: root
# Tareas
  tasks:
   - name: Que no este nano
     apt: name=nano state=absent
     # MODULO:
        # Propiedades del modulo
   - name: vim install
     apt: name=vim state=present   
   - name: nginx install
     apt: name=nginx state=present
     
   - name: curl install
     apt: name=curl state=present